@import "vars"
@import "sizes"

.clearfix
  &:after
    content: ''
    display: table
    clear: both
    
.btn
  max-width: $main-max-width
  line-height: 74px
  font-size: em(28)
  text-align: center
  margin: 0 auto
  color: $main-background-color
  transition: .2s
  &:hover
    background: $accent-hover-color
  &:active
    background: darken($accent-color, 15)
  &:not(:active)
    background-color: $accent-color
  a
    &:hover
      background: $accent-hover-color
    &:active
      background: lighten($accent-color, 15)
      color: white
    &:not(:active)
      background-color: $accent-color
      color: white

input[type=email], textarea
  max-width: $main-max-width
  width: $main-max-width
  margin: 0  auto
  display: block
  border: $accent-color 1px solid
  padding: 10px
  &::placeholder
    color: #a6a6a6
    font-style: italic

.hidden
  display: none !important

textarea
  height: 120px
  resize: both

.redirect-link
  color: $accent-color
  text-decoration: underline

.social-net-icon
  width: 65px
  height: 65px

.overlay
  overflow-x: hidden
  position: fixed
  z-index: -1
  top: 0
  left: 0
  height: 100%
  width: 100%
  transition: z-index .3s
  &-not-specialist
    width: 90%
    height: 100%
    float: right
    position: relative
    z-index: 1001
  &.active
    z-index: 1000
    .overlay-bg
      opacity: .3
    .overlay-content
      transform: translateX(0)
  .close-overlay
    cursor: pointer
    position: absolute
    width: 40px
    height: 40px
    padding: 6px
    right: 0
    top: 0
    z-index: 1002
    &::before
      content: ''
      width: 35px
      height: 3px
      background: black
      display: block
      transform: rotate(45deg) translateX(7px) translateY(11px)
    &::after
      content: ''
      width: 35px
      height: 3px
      background: black
      display: block
      transform: rotate(-45deg) translateX(-9px) translateY(5px)
  .overlay-content
    position: absolute
    width: 100%
    transform: translateX(100%)
    height: 100%
    overflow-y: auto
    background: white
    right: 0
    transition: .3s
    z-index: 1001
    h2
      font-size: em(24)
      line-height: 24px
      max-width: 195px
    p
      margin:
        top: 15px
    &-item
      position: absolute
      top: 0
      left: 0
      padding: 15px
      display: none
      &.active
        display: block
      > .overlay-content-warning
        margin:
          top: 15px
        padding:
          bottom: 5px
          top: 5px
        border:
          top: $accent-color 1px solid
          bottom: $accent-color 1px solid
        text-align: center
        h3
          color: red
          font-size: em(18)
        p
          margin:
            top: 6px
          font-size: em(15)
      .accentuation-type
        margin:
          top: 15px
        border: lighten($accent-color, 60) 1px solid
        border-bottom: none
        a
          display: block
          line-height: 35px
          background: $main-background-color
          border-bottom: lighten($accent-color, 60) 1px solid
          padding:
            left: 9px
          font-weight: bold
          position: relative
          &:after
            position: absolute
            right: 0
            top: 11px
            transition: .7s
            transform-origin: 15%
            content: ''
            display: block
            border: 7px solid transparent
            border-left: 7px solid $accent-color
        .accentuation-type-content
          padding:
            left: 6px
            right: 6px
          max-height: 0
          overflow: hidden
          transition: .7s
          p
            margin:
              top: 3px
              bottom: 6px
            font-size: em(15)
          ul
            li:first-child
              font-weight: bold
              margin:
                left: 0px
                top: 15px
            li
              font-size: em(15)
              margin:
                top: 6px
                left: 15px
              position: relative
              &:not(:first-child):after
                content: ''
                display: block
                width: 8px
                height: 2px
                background: black
                position: absolute
                left: -15px
                top: 50%
            &:last-child
              li:last-child
                margin:
                  bottom: 6px
        &.active 
          a
            &:after
              transform: rotateZ(90deg)
          .accentuation-type-content
            // transition: 5s
            max-height: 1500px
            border-bottom: lighten($accent-color, 60) 1px solid

              
.overlay
  

  .overlay-bg
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: black
    transition: .2s
    opacity: 0