@mixin font-face($font-family, $path, $font-style, $font-weight)
  @font-face
    font-family: $font-family
    src: url("#{$path}.eot")
    src: url("#{$path}.eot?#iefix") format("embedded-opentype"),
    url("#{$path}.woff") format("woff"),
    url("#{$path}.ttf") format("truetype")
    font-style: $font-style
    font-weight: $font-weight