header
  max-width: 768px
  margin: 0 auto
  padding-bottom: 10px
  text-align: center
  background: white
  border:
    top: 1px solid black
    left: 1px solid black
    right: 1px solid black
  h1
    margin:
      top: 20px
      bottom: 0
  h2
    margin:
      top: 2px
    &:nth-child(4)
      margin:
        top: 22px
  h3
    margin:
      top: 12px