@import "vars"
@import "sizes"

nav
  padding: 0
  min-height: 100%
  max-width: 768px
  margin: 0 auto
  background: $main-background-color
  > ul
    width: 100%
    display: block
    position: relative
    > li
      width: 50%
      display: block
      float: left
      text-align: center
      > span
        font-size: em(18)
        margin-bottom: -1px; // remove gap between nav-content and nav-panel
        cursor: pointer
      &.active
        > span
          background: $main-background-color
          color: $accent-color
      span, li, a
        display: block
        line-height: em(35)
        background: $accent-color
        color: $main-background-color
      span
        box-shadow: inset 1px 1px 0px 0px $accent-color, inset -1px 0px 0px 0px $accent-color
      ul
        position: absolute
        left: 0
        margin: 0 auto
        width: 100%
        padding: 20px 0
        > li
          border:
            top: darken($main-background-color, 75) 1px solid
          width: 290px
          display: block
          margin: 0 auto
          padding: 0
          span
            display: inline-block
            &:fist-child
              float: left
            &:last-child
              float: right
              width: 38px
              height: 38px
        
      
.not-specialist, .spacialist
  background-color: $accent-color
  > .nav-content
    display: none
    position: absolute
    background-color: $main-background-color
    width: 100%
  &.active
    background-color: $main-background-color
    

.not-specialist
  .start-test
    width: 290px
  &.active
    > .nav-content
      display: block

.nav-content
  border-top: none
  border-bottom: black 1px solid
  border-left: black 1px solid
  border-right: black 1px solid
      
.specialist
  .nav-content
    display: none
    background-color: $main-background-color
    width: 100%
    position: absolute // stick a button to the bottom
    padding: 20px // stick a button to the bottom
    padding-bottom: 101px // stick a button to the bottom
    min-height: 356px // stick a button to the bottom
    p
      text-align: left
      font-size: em(14)
    .start-test
      position: absolute // stick a button to the bottom
      bottom: 0 // stick a button to the bottom
      left: 0 // stick a button to the bottom
      .btn
        position: absolute // stick a button to the bottom
        bottom: 20px // stick a button to the bottom
        left: 50% // stick a button to the bottom
        transform: translateX(-50%) // stick a button to the bottom
        width: 100% // stick a button to the bottom
        max-width: 290px
  &.active
    > .nav-content
      display: block

.start-test
  width: 100%
  margin:
    top: 20px
    left: auto
    right: auto

    