@import "sizes"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  font-family: sans-serif

a
  color: black
  text-decoration: none
  &:focus, &:active
    color: black

li
  list-style-type: none

label
  font-size: em(16)

h1, h2, h3, h4
  font-weight: normal
h1
  font-size: em(22)
h2
  font-size: em(18)
h3
  font-size: em(14)
h4
  font-size: em(12)
