@import "../../libs/css/normalize.css"
@import "../sizes"
@import "../reset"
@import "../components"
@import "./results"

.modal
  position: fixed
  z-index: 1001
  top: -46px
  height: 100%
  width: 100%
  .gender-question-container
    width: 100%
    height: 165px
    position: absolute
    z-index: 1002
    top: 50%
    transform: translateY(-50%)
    .gender-question-wrapper
      border: 1px black solid
      background: white
      height: 100%
      width: 320px
      margin: 0 auto
    p
      margin:
        top: 25px
      font-size: 20px
      text-align: center
    &__answer
      margin:
        top: 25px
      text-align: center
      label
        display: inline-block
        margin: 0 25px
      button
        display: inline-block
        margin:
          top: 25px
        

  .modal-bg
    height: calc(100% + 46px);
    width: 100%
    background: #000
    opacity: .4

.all-test-container
  max-width: 600px
  margin: 0 auto
  overflow: hidden

.instructions-container
  position: fixed
  z-index: 1000
  max-width: 600px
  top: 0
  border: $accent-color 1px solid
  border-bottom: transparent 1px solid
  &:after
    position: absolute
    right: 12px
    top: 17px
    transition: .3s
    transform-origin: 15%
    content: ''
    display: block
    border: 7px solid transparent
    border-left: 7px solid $accent-color
  h1
    line-height: 45px
    cursor: pointer
    margin: 0
    text-align: center
    font-size: em(24)
    border-bottom: $accent-color 1px solid
    background: $main-background-color
  .instructions-content
    background-color: white
    max-height: 0
    overflow: hidden
    transition: .3s
    padding:
      top: 0
      bottom: 0
      left: 10px
      right: 10px
  &.active
    border-bottom: $accent-color 1px solid
    &:after
      transform: rotate(90deg)
    .instructions-content
      max-height: 20em
      padding: 10px
      
.test-container
  margin:
    top: 47px
  .progressbar-container
    position: relative
    text-align: center
    border: black 1px solid
    border-top: transparent 0px solid
    height: 16px;
    .progressbar-line
      position: absolute
      height: 100%
      background-color: black
      width: 100%
      z-index: -1
      transform: translate(-100%)
      transition: .4s
    .progressbar-counter
      padding:
        left: 2px
        right: 2px
      display: inline-block
      line-height: 14px;
      position: relative;
      top: -2px;
      // padding:
      //   top: 2px
      text-align: center
      background-color: rgba(255, 255, 255, .8)
      span
        font-size: em(12)
        color: black
        line-height: 14px;
  .questions-container
    min-height: 126px
    overflow: hidden
    border:
      left: black 1px solid
      right: black 1px solid
    .questions
      width: 300%
      transition: .4s
      transform: translate(-33.33333337%)
      .question
        width: 33.3333337%
        float: left
        padding:
          top: 20px
          bottom: 20px
          left: 5px
          right: 5px
        p
          text-align: center
  .answer-container
    width: 100%
    .answer
      li:not(:last-child)
        border-right: transparent 0px solid
      li
        width: calc(100% / 7)
        float: left
        border: black 1px solid
        text-align: center
        input[type=radio]
          display: none
        input[type=radio]:checked
          & + label
            background-color: $accent-color
            color: white
        label
          cursor: pointer
          transition: .2s
          display: block
          width: 100%
          line-height: 41px

.nav-arrows-container
  .left-arrow, .right-arrow
    cursor: pointer
    display: block
    min-height: 64px
    line-height: 58px
    background: white
    width: 50%
    float: left
    border: black 1px solid
    border:
      left: black 2px solid
    border-bottom: transparent 0px solid
    text-align: center
    &:focus
      outline: none
    .arrow
      display: inline-block
      min-width: 90px
      height: 4px
      background: black
      position: relative
      top: -3px
      &:before, &:after
        content: ''
        display: block
        position: absolute
        border-radius: 5px 5px
        height: 4px
        width: 30px
        background: black
        transform: rotate(-30deg)
        top: -7px
        left: -3px
      &:after
        transform: rotate(30deg)
        top: 7px
        left: -3px
      &.not-active
        opacity: .35
  .right-arrow
    transform: rotateY(180deg)
    span.results
      display: none
    &.show-results
      transform: rotateY(0deg)
      .arrow
        display: none
      span.results
        display: inline-block

.answer-explanations
  border: black 1px solid
  .explanation-container
    height: 26px
    border: black 1px solid
    text-align: right
    span
      display: inline-block
      line-height: 26px
      min-width: 15.65%
      text-align: center
    span:first-child
      min-width: 84%
      border-right: black 1px solid